{
  "name": "moshcoding",
  "version": "1.0.0",
  "description": "mosh lectures code",
  "main": "CreateaModule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@DeePal",
  "license": "ISC",
  "dependencies": {
    "joi": "^13.1.0",
    "mongoose": "^5.9.1",
    "underscore": "^1.9.2"
  }
}
